MONGO_URI=mongodb+srv://fandrAdmin:Wanati%40254Xsw@fandr-edu-cluster.c4deow9.mongodb.net/?retryWrites=true&w=majority&appName=fandr-edu-cluster
JWT_SECRET=your_secret_key_here
PORT=5000
DB_NAME=fandr_edu

